/* General */



.container {
    overflow: hidden;
}

.html {
    scroll-behavior: smooth;
    font-family: 'Melodrama', serif;
    font-family: 'Telma', cursive;
    font-family: 'General Sans', sans-serif;
}

body {
    background: linear-gradient(to right, rgb(182, 181, 181), rgb(110, 97, 79), rgb(137, 119, 94));
}

.text-article {
    font-weight: 400;
    font-family: 'Panchang', sans-serif;
    width: 600px;
    padding: 20px;
    margin-top: 150px;
    text-align: justify;
}

.box-text {
    font-size: 1.3rem;
    padding: 35px;
    margin-top: 200px;
    text-align: justify;
    justify-content: center;
}

span {
    font-size: 160px;
}
/* header Grid 1*/

#zero {
    grid-column: 1 / -1; 

}
.container-1 {
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: span 1 / -1;
    grid-auto-rows: minmax(150px, auto);
    justify-content: center;
    align-content: center; 
    color: rgb(20, 17, 17);
    margin: 2rem auto;
    padding: 0.5rem;
    font-family: 'Kalam', cursive;
    font-family: 'Panchang', sans-serif;
    font-weight: 450;
    border: 2.5px solid black;
    box-shadow: 0 6px 0 6px black;
    filter:drop-shadow(10px 7px 10px rgb(233, 232, 232));
}

.box-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Melodrama', serif;
    font-size: 50px;
    padding: 15px;
}

#headers {
    display: flex;
    justify-content: center;
    font-family: 'Melodrama', serif;
    font-size: 70px;
    padding: 20px;

}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    padding: 15px;
    gap: 2rem;
    list-style: none;
    font-size: 1.3rem;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: rgb(215, 213, 213);
    text-decoration: underline;
    text-underline-offset: .6rem;
    filter:drop-shadow(10px 7px 10px black);
}

button {
    font-weight: 600;
    background-color: rgb(4, 4, 4);
    color: rgb(239, 239, 239);
    padding: 1rem;
    width: 10rem;
    border: 1.5px solid black;
    border-radius: 3.5px;
    filter:drop-shadow(10px 7px 10px black);
}

button:hover {
    cursor: pointer;
    background-color: rgb(141, 142, 142);
}

.btn {
    color: whitesmoke;
}

#header {
    padding: 23px;
}

#header:hover {
    cursor: default;
}

.dropdown-menu {
    display: none;
    position: absolute;
    font-size: .8rem;
    text-align: top;
    text-decoration: underline;
    text-underline-offset: .6rem;
    background-color: rgb(68, 68, 68);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-menu li {
    padding: 1px;
    margin: 25px;
}

.dropdown-menu li a {
    color: rgb(217, 216, 216);
    border-radius: .3rem;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    background-color: rgb(148, 145, 143);
}

.dropdown:hover .dropdown-menu {
    display: block;
    list-style: none;
    border: .1rem solid black;
    border-radius: 2rem;
    filter:drop-shadow(10px 7px 10px black);
}

/* open wide screen to make sure grid are on the rigth track */

/* Body Grid 2  */

.box-2 {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: 'Panchang', sans-serif;
    font-size: 15px;
    border: 10px double rgb(35, 34, 34);
    padding: 15px;
    margin-bottom: 15px;
}

.container-2 {
    
    display: grid;
    grid-template-columns: 550px 550px;
    grid-auto-rows: minmax(250px, auto);
    gap: 250px;
    flex-direction: row;
    justify-content: center; 
    border: 2.5px solid black;
    box-shadow: 0 6px 0 6px black;
   
    padding: 20px;
}

#one {
    grid-column: span 2;
    grid-row: span 2;
}

.avatar-pic {
    display: block;
    height: 50vh;
    width: 35vw;
    padding-top: 25px;
    margin: 0 auto;
    margin-top: 75px;
    margin-bottom: 55px;
    border: 0 solid transparent;
    border-radius: 8rem;
    box-shadow: 0 10px 0 10px black;
    filter:drop-shadow(10px 7px 10px );
}

.greeting {
    font-family: 'Telma', cursive;
    font-size: 75px;
    font-weight: 200;
    text-decoration: underline;
    text-underline-offset: 2.8rem;

}

.credentials {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: justify;
    height: 5vh;
    padding: 50px;
    gap: 2rem;
    list-style: none;
    font-weight: 700;
}

.credentials-list {
    display: flex;
    gap: 3rem;
    padding: 25px;
    margin-top: 50px;
    list-style: none;
}

h3 {
    margin-bottom: 25px;
}

/* guest */

#two {
    grid-column: span 2;
    grid-row: span 2;
}


.avatar-pic-2 {
    display: block;
    height: 50vh;
    width: 35vw;
    padding-top: 25px;
    margin: 0 auto;
    margin-top: 75px;
    margin-bottom: 55px;
    border: 0 solid transparent;
    border-radius: 8rem;
    box-shadow: 0 10px 0 10px black;
    filter:drop-shadow(10px 7px 10px );
}

#three-a {
    grid-column: span 2;
}

#three {
    grid-row: span 1;
}


#four {
    grid-row: span 1;  
}

#five {
    grid-column: span 2;
}



/* Footer */

.container-3 {
    display: grid;
    margin-bottom: 50px;
    grid-template-columns: span 1 / -1;
    grid-auto-rows: minmax(150px, auto);
    justify-content: center;
    align-content: center; 
    color: rgb(20, 17, 17);
    margin: 2rem auto;
    padding: 0.5rem;
    font-family: 'Kalam', cursive;
    font-family: 'Panchang', sans-serif;
    font-weight: 450;
    border: 2.5px solid black;
    box-shadow: 0 6px 0 6px black;
    filter:drop-shadow(10px 7px 10px rgb(233, 232, 232));
}

.box-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Melodrama', serif;
    font-size: 50px;
    padding: 15px;
}


