/* General */



.container {
    overflow: hidden;
}

body {
    font-family: 'Kalam', cursive;
    font-family: 'Panchang', sans-serif;
    font-weight: 450;
    background: linear-gradient(to right, rgb(182, 181, 181), rgb(110, 97, 79), rgb(137, 119, 94));
}

html {
    scroll-behavior: smooth;
}

.logo {
    display: flex;
    justify-content: center;
    font-family: 'Melodrama', serif;
    font-size: 70px;
    padding: 20px;
    border: 2.5px solid black;
    box-shadow: 0 6px 0 6px black;
    filter:drop-shadow(10px 7px 10px rgb(233, 232, 232));
}

.logo:hover  {
    cursor: default;
}

h6:hover {
    cursor: default;
}

.nav-links {
   display: flex;
   justify-content: space-around;
   align-items: center;
   min-height: 10vh;
   padding: 15px;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.3rem;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: rgb(215, 213, 213);
    text-decoration: underline;
    text-underline-offset: .6rem;
    filter:drop-shadow(10px 7px 10px black);
}

.dropdown-menu {
    display: none;
    position: absolute;
    font-size: .9rem;
    text-decoration: underline;
    text-underline-offset: .6rem;
    background-color: rgb(68, 68, 68);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-menu li {
    padding: 10px;
}

.dropdown-menu li a {
    color: rgb(217, 216, 216);
    border-radius: .3rem;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    background-color: rgb(148, 145, 143);
}

.dropdown:hover .dropdown-menu {
    display: block;
    list-style: none;
    border: .1rem solid black;
    border-radius: 2rem;
    filter:drop-shadow(10px 7px 10px black);
}

#search {
    padding: .5rem;
    min-height: 3.5vh;
    max-width: 8rem;
    border: 1.5px solid black;
    border-radius: 3.4px; 
}

#btn-1 {
    padding: .5rem;
    margin-bottom: .6rem;
    min-height: 5vh;
    max-width: 5rem;
    border: 1.5px solid black;
    border-radius: 3.4px;  
}

/* Sections */

section {
    padding-top: 4.5rem;
    padding-bottom: 2rem;
    margin: 0 8rem;
}

/* Profile Section */

#profile {
  gap: 5rem; 
}

.profile-list {
    display: center;
    justify-content: center;
    border: .2rem solid black;
    border-radius: 2rem;
    background:rgb(250 250 250);
    margin: 2rem auto;
    padding: 1.5rem;
    filter:drop-shadow(10px 7px 10px black); 
}

.section_pic_container {
    display: flex;
}


.section_pic_container img {                    /* Question mark img & Crying Coder */
    position: relative;
    left: -95px;
    min-height: 25rem; /* come back to this and see what can and can't be done */
    width: 100%;
    padding-top: 50px;
    margin: 50px;
    border: 0 solid transparent;
    border-radius: 6.5rem;
    box-shadow: 0 8px 0 8px black;
    filter:drop-shadow(10px 7px 10px black);
}

#profile {
    display: flex;
}

.section_text {
    align-self: center;
}

.section_text_p {
    text-align: justify;
    padding: 1.2rem;
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
}

.section_text_p1 {
    text-align: center;
}

.section_text_p2 {
    text-align: justify;
    font-size: 1rem;
}

.section_text_p3 {
    text-align: justify;
    margin-bottom: 4.5rem;
    font-size: 1.1rem;
    font-style: bold;
    color: rgb(3, 3, 3);
}

.section_text_p4 {
    text-align: center;
    font-size: 1.3rem;
}

.section_text_p4_ {
    text-align: center;
    font-size: 1rem;
}

.title {
    font-size: 2rem;
    text-align: center;
   
}

#title-catcher {
    font-size: 3rem;
    font-family: 'Melodrama', serif;
 }

.blog-post-card {
    display: block;
    max-width: 20rem;
    padding-top: 50px;
    margin: 0 auto;
    border: 0 solid transparent;
    border-radius: 8rem;
    box-shadow: 0 10px 0 10px black;
    filter:drop-shadow(10px 7px 10px rgb(250, 249, 249));
}

.icon:hover {
    border-radius: .5rem;
    background-color: rgb(190, 177, 158);
}

.icon {
    cursor: pointer;
    min-height: 1rem;
}

.email-icon {
    cursor: pointer;
    min-height: 2rem;
}

/* Email */

input {
    padding: 1rem;
    max-width: 10rem;
    border: 1.5px solid black;
    border-radius: 3.4px; 
}

label {
    font-size: 1.3rem;
}

/* Button */

.subscribe-container {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

button {
    font-weight: 600;
    background-color: rgb(68, 68, 68);
    color: rgb(239, 239, 239);
    padding: 1rem;
    max-width: 10rem;
    border: 1.5px solid black;
    border-radius: 3.5px;
    filter:drop-shadow(10px 7px 10px black);
}

button:hover {
    cursor: pointer;
    background-color: rgb(141, 142, 142);
}

.btn {
    color: whitesmoke;
}

.about-container {
    display: flex;
    justify-content: center;
    border: 1.4rem solid black;
    border-radius: 2rem;
    background:rgb(250, 250, 250);
    color: rgb(0, 0, 0);
    margin: 2rem auto;
    padding: 0.5rem;
    filter:drop-shadow(10px 7px 10px black);
}

.subscribe-email-container { 
    display: center;
    justify-content: center;
    border: .2rem solid black;
    border-radius: 2rem;
    background:rgb(250 250 250);
    margin: 2rem auto;
    padding: 0.5rem;
    filter:drop-shadow(10px 7px 10px black);
}

.subscribe-email {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
}

.follow-container {
    display: center;
    justify-content: center;
    border: .2rem solid black;
    border-radius: 2rem;
    background:rgb(250 250 250);
    margin: 2rem auto;
    padding: 0.5rem;
    filter:drop-shadow(10px 7px 10px black);
}

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column; 
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    text-align: center;
    border: .2rem solid black;
    border-color: black;
    background: whitesmoke;
    border-radius: 4rem;
    margin: 2rem auto;
    padding: 0.5rem;
    filter:drop-shadow(10px 7px 10px black);
}

.contact-icon {
    cursor: pointer;
    min-height: 1rem;
}

.contact-link:hover {
    border-radius: .3rem;
    background-color: rgb(68, 68, 68);
}

.footer-container {
    display: center;
    justify-content: center;
    border: .2rem solid black;
    border-radius: 2rem;
    border: 2.5px solid black;
    box-shadow: 0 7px 0 7px black;
    filter:drop-shadow(10px 8px 10px rgb(249, 248, 248));
}

#quote {
    font-weight: 725;
    font-style: italic;
    filter:drop-shadow(3px 3px 3px rgb(233, 232, 232));
    margin-bottom: 15rem;
}




/* if you attempt to hit restart btn and go the grid layout wrapper route 
use the test project code. Granted the 1fr is a bit insane, but replace with 
repeat (3 or 4, 125px)
.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 40px 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header Header"
    "Image-1 Text Text"                         Img-1 would be ??? img
    "Image-2 Text Text"                         Img-2 would be crying coder img
    "about-me-img about-me-img about-me-img"    This would be for the blog-card requirement
    "bio bio bio"
    "subscribe subscribe subscribe"
    "follow follow follow"
    "Contact Contact Contact"
    "WoE WoE WoE"
    "Footer Footer Footer";
}

.Header { grid-area: Header; }

.Footer { grid-area: Footer; }

.Image-1 { grid-area: Image-1; }

.Image-2 { grid-area: Image-2; }

.Text { grid-area: Text; }

.about-me-img { grid-area: about-me-img; }

.bio { grid-area: bio; }

.subscribe { grid-area: subscribe; }

.follow { grid-area: follow; }

.Contact { grid-area: Contact; }

.WoE { grid-area: WoE; }
*/