.grid-container {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-auto-rows: minmax(150px, auto);
    grid-row-gap: 45px;
    grid-column-gap: 55px;
    grid-template-areas: 
    "header header"           /* column 1 and 2 are both header following the grid temp-col & auto-row rules set up */
    "sidebar content"        /* column 1 with row 2 and row 3 following the grid temp-col & auto-row rules set up */
    "sidebar content";      /* column 2 with row 2 and row 3 following the grid temp-col & auto-row rules set up */
    
    border: 2px solid black;
    padding: 15px;
}

.grid-item {
    border: 1px solid rgb(1, 1, 1);
    padding: 15px; 
}

.grid-item-1 {
    grid-area: header;
}

.grid-item-2 {
    grid-area: sidebar;
}

.grid-item-3 {
    grid-area: content;
}